{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoreEcom": "Server=(localdb)\\MSSQLLocalDB;Database=CoreEcom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OktaApiURL": "https://fapsdeluxedev.okta.com/api/v1/",
  "OktaAppToken": "00sUavVa0aYayqGsvwXAe_0QL_sL5iGHxJeKe-AIQo",
  "AllowedHosts": "*"
}
